{
  "name": "pptxjs-modern",
  "version": "2.0.0",
  "description": "Modernized PPTX to HTML converter",
  "main": "dist/pptxjs-modern.min.js",
  "module": "dist/pptxjs-modern.mjs",
  "types": "types/index.d.ts",
  "files": ["dist", "types"],
  "scripts": {
    "build": "vite build && rollup -c",
    "test": "vitest"
  },
  "peerDependencies": {
    "d3": "*",
    "nvd3": "*",
    "jszip": "^3.10.1",
    "react": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "rollup": "^3.0.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "@vitejs/plugin-react": "^4.0.0",
    "tslib": "^2.6.2",
    "vitest": "^0.34.0",
    "typescript": "^5.0.0",
    "jsdom": "^22.1.0"
  },
  "license": "MIT"
}
